<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AuthFragment">

    <!-- SPLASH -->

    <!-- AUTH -->

    <fragment
        android:id="@+id/AuthFragment"
        android:name="com.oztosia.capsharewardrobe.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_AuthFragment_to_HomeFragment"
            app:destination="@+id/HomeFragment" />

        <action
            android:id="@+id/action_AuthFragment_to_SignUpDialogFragment"
            app:destination="@+id/SignUpDialogFragment" />

        <action
            android:id="@+id/action_AuthFragment_to_AuthWithEmailDialogFragment"
            app:destination="@+id/AuthWithEmailDialogFragment" />

    </fragment>

    <dialog
        android:id="@+id/AuthWithEmailDialogFragment"
        android:name="com.oztosia.capsharewardrobe.ui.auth.AuthWithEmailDialogFragment"
        tools:layout="@layout/dialog_auth_with_email">

        <action
            android:id="@+id/action_AuthWithEmailDialogFragment_to_HomeFragment"
            app:destination="@+id/HomeFragment" />

    </dialog>


    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.oztosia.capsharewardrobe.ui.home.HomeFragment"
        android:label="Home fragment"
        tools:layout="@layout/fragment_home">


        <action
            android:id="@+id/action_HomeFragment_to_ProfileFragment"
            app:destination="@+id/ProfileFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AuthFragment"
            app:destination="@+id/AuthFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_SingleImageFragment"
            app:destination="@+id/SingleImageFragment" />



        <action
            android:id="@+id/action_HomeFragment_to_GalleryFragment"
            app:destination="@+id/GalleryFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_OutfitsFragment"
            app:destination="@+id/OutfitsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AskForOutfitFragment"
            app:destination="@+id/AskForOutfitFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_UsersListFragment"
            app:destination="@+id/UsersListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PreferencesFragment"
            app:destination="@+id/PreferencesFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AddPostFragment"
            app:destination="@+id/AddPostFragment" />

    </fragment>

    <fragment
        android:id="@+id/AddPostFragment"
        android:name="com.oztosia.capsharewardrobe.ui.addPost.AddPostFragment"
        tools:layout="@layout/fragment_add_post">

        <action
            android:id="@+id/action_AddPostFragment_to_photoBottomSheet"
            app:destination="@id/photoBottomSheet" />

    </fragment>

    <!-- PROFILE -->

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.oztosia.capsharewardrobe.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ViewProfileFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />

        <action
            android:id="@+id/action_ViewProfileFragment_to_GalleryFragment"
            app:destination="@id/GalleryFragment" />

        <action
            android:id="@+id/action_ViewProfileFragment_to_SingleImageFragment"
            app:destination="@+id/SingleImageFragment" />

        <action
            android:id="@+id/action_ProfileFragment_to_EditProfileFragment"
            app:destination="@+id/EditProfileFragment" />

    </fragment>


    <fragment
        android:id="@+id/EditProfileFragment"
        android:name="com.oztosia.capsharewardrobe.ui.profile.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">

        <action
            android:id="@+id/action_editProfileFragment_to_photoBottomSheet"
            app:destination="@+id/photoBottomSheet" />
    </fragment>

    <!-- ITEMS -->

    <fragment
        android:id="@+id/GalleryFragment"
        android:name="com.oztosia.capsharewardrobe.ui.gallery.GalleryFragment"
        tools:layout="@layout/fragment_base_recyclerview_with_search">
        <action
            android:id="@+id/action_galleryFragment_to_photoBottomSheet"
            app:destination="@id/photoBottomSheet"
            app:popUpTo="@id/GalleryFragment" />

        <action
            android:id="@+id/action_GalleryFragment_to_SingleImageFragment"
            app:destination="@+id/SingleImageFragment" />
    </fragment>


    <!-- ADD IMAGE -->

    <dialog
        android:id="@+id/photoBottomSheet"
        android:name="com.oztosia.capsharewardrobe.ui.addImage.PhotoBottomSheet">

        <action
            android:id="@+id/action_photoBottomSheet_to_newPhotoFragment"
            app:destination="@id/NewImageFragment" />

    </dialog>

    <fragment
        android:id="@+id/NewImageFragment"
        android:name="com.oztosia.capsharewardrobe.ui.addImage.NewImageFragment"
        tools:layout="@layout/fragment_new_image">
    </fragment>



    <fragment
        android:id="@+id/OutfitCreateFragment"
        android:name="com.oztosia.capsharewardrobe.ui.outfits.OutfitCreateFragment"
        tools:layout="@layout/fragment_outfit_create">
    </fragment>

    <action
        android:id="@+id/action_OutfitCreateFragment_to_GalleryFragment"
        app:destination="@id/GalleryFragment" />

    <!-- ASK FOR OUTFIT -->
    <fragment
        android:id="@+id/OutfitsFragment"
        android:name="com.oztosia.capsharewardrobe.ui.outfits.OutfitsFragment"
        tools:layout="@layout/fragment_outfits">
        <action
            android:id="@+id/action_AskForOutfitFragment_to_AddOutfitAskFragment"
            app:destination="@id/AddOutfitAskFragment" />
        <action
            android:id="@+id/action_AskForOutfitFragment_to_SingleOutfitAskFragment"
            app:destination="@id/OutfitAskFragment" />
        <action
            android:id="@+id/action_AskForOutfitFragment_to_SingleImageFragment"
            app:destination="@+id/SingleImageFragment" />
    </fragment>


    <fragment
        android:id="@+id/OutfitAskFragment"
        android:name="com.oztosia.capsharewardrobe.ui.outfitAsks.OutfitAskFragment"
        tools:layout="@layout/fragment_outfit_ask">
        <action
            android:id="@+id/action_OutfitAskFragment_to_SingleImageFragment"
            app:destination="@+id/SingleImageFragment" />
        <action
            android:id="@+id/action_OutfitAskFragment_to_OutfitCreateFragment"
            app:destination="@+id/OutfitCreateFragment" />
        <action
            android:id="@+id/action_OutfitAskFragment_to_OutfitFragment"
            app:destination="@+id/OutfitFragment" />

    </fragment>

    <fragment
        android:id="@+id/OutfitFragment"
        android:name="com.oztosia.capsharewardrobe.ui.outfits.OutfitFragment"
        tools:layout="@layout/fragment_outfit">
    </fragment>

    <fragment
        android:id="@+id/AddOutfitAskFragment"
        android:name="com.oztosia.capsharewardrobe.ui.outfitAsks.AddOutfitAskFragment"
        tools:layout="@layout/fragment_add_post">
        <action
            android:id="@+id/action_AddOutfitAskFragment_to_GalleryFragment"
            app:destination="@id/GalleryFragment" />

    </fragment>

    <!-- CONTACTS -->

    <fragment
        android:id="@+id/UsersListFragment"
        android:name="com.oztosia.capsharewardrobe.ui.usersList.UsersListFragment"
        tools:layout="@layout/fragment_base_recyclerview_with_search">
        <action
            android:id="@+id/action_UsersListFragment_to_ViewProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/PreferencesFragment"
        android:name="com.oztosia.capsharewardrobe.ui.preferences.PreferencesFragment"
        tools:layout="@layout/fragment_preferences">
    </fragment>

    <dialog
        android:id="@+id/SingleImageFragment"
        android:name="com.oztosia.capsharewardrobe.ui.singleImage.SingleImageFragment"
        tools:layout="@layout/popup_photo">
    </dialog>

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.oztosia.capsharewardrobe.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_ChatFragment_to_photoBottomSheet"
            app:destination="@id/photoBottomSheet" />
        <action
            android:id="@+id/action_ChatFragment_to_SingleImageFragment"
            app:destination="@+id/SingleImageFragment" />
    </fragment>


</navigation>