<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.oztosia.capsharewardrobe.viewmodels.ProfileViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainConstraintLayout"
    android:background="@color/colorAppAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorAppAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:tint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_chat_24"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintBottom_toTopOf="@id/guideline3" />

    <ImageView
        android:id="@+id/observe_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:tint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_person_add_24"
        app:layout_constraintEnd_toStartOf="@id/chat_icon"
        app:layout_constraintBottom_toTopOf="@id/guideline3" />

    <ImageView
        android:id="@+id/remove_from_observed_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:tint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_person_remove_24"
        app:layout_constraintEnd_toStartOf="@id/chat_icon"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        android:visibility="gone"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_userInfo"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:background="@drawable/card_view_background"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/guideline1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutUserInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />


            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="14"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/items_button" />

            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_outline_favorite_border_24"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintEnd_toStartOf="@id/likes"
                app:layout_constraintBottom_toTopOf="@id/items_button" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@color/darkButtonBackground"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/likes"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline5" />


            <Button
                android:id="@+id/items_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_app_accent"
                android:text="SZAFA"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline4"
                app:layout_constraintHeight_percent="0.16"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hashtags_recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline4"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePhotoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="2dp"
        android:src="@{viewModel._profileImageMutableLiveData, default=@drawable/icon}"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_card_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_userInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bio_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_card_background"
        android:autoLink="web"
        android:textColorLink ="@color/colorPrimaryDark"
        android:linksClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_userInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/edit_mode_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="20dp"
        android:background="@drawable/background_app_accent"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_drawer_user_profile"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>