<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.oztosia.capsharewardrobe.viewmodels.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_auth_card"
        android:elevation="60dp"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePhotoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="2dp"
            android:layout_marginTop="10dp"
            android:src="@{viewModel._profileImageMutableLiveData, default=@drawable/icon}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            />

        <ImageView
            android:id="@+id/add_photo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@id/profilePhotoImageView"
            app:layout_constraintBottom_toBottomOf="@id/profilePhotoImageView" />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@{viewModel._usernameMutableLiveData}"
            android:textColor="@color/darkButtonBackground"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePhotoImageView"
            app:layout_constraintBottom_toTopOf="@id/edit_hashtags_text_view" />

        <ImageView
            android:id="@+id/icon_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintStart_toEndOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/profilePhotoImageView"
            app:layout_constraintBottom_toTopOf="@id/edit_hashtags_text_view"/>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAppAccent"
            android:hint="@string/username"
            android:layout_marginTop="30dp"
            android:maxLength="20"
            android:minHeight="48dp"
            android:text="@{viewModel._usernameMutableLiveData}"
            android:textColor="@color/colorAppAccent"
            android:textColorHint="@color/colorAppAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePhotoImageView"
            app:layout_constraintBottom_toTopOf="@id/edit_hashtags_text_view"
            app:layout_constraintWidth_percent="0.7" />


        <ImageView
            android:id="@+id/icon_wrong"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="@id/edit_username"
            app:layout_constraintTop_toTopOf="@id/edit_username" />

        <ImageView
            android:id="@+id/icon_correct"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_check_green_24"
            app:layout_constraintEnd_toEndOf="@id/edit_username"
            app:layout_constraintTop_toTopOf="@id/edit_username"
            android:visibility="gone"/>



        <EditText
            android:id="@+id/edit_hashtags_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/darkButtonBackground"
            android:inputType="textMultiLine"
            android:text="@{viewModel.hashtagsMutableLiveData}"
            android:textColor="@color/colorAppAccent"
            android:textColorHint="@color/colorAppAccent"
            app:layout_constraintBottom_toTopOf="@id/edit_bio_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_username"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="0.1" />


        <EditText
            android:id="@+id/edit_bio_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/darkButtonBackground"
            android:inputType="textMultiLine"
            android:textColor="@color/colorAppAccent"
            android:textColorHint="@color/colorAppAccent"
            app:layout_constraintBottom_toTopOf="@id/confirm_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_hashtags_text_view"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="0.1" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/confirm_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_app_accent"
            android:elevation="20dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_baseline_check_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>