<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45"
        >

        <TextView
            android:id="@+id/message_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:background="@drawable/receive_message_background"
            android:text="ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/messageImageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="W,6:4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_text"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>